clear
clc
close all


%% NOTE: Setting exp_fac>1 for NUFFT requires lambda=c/(fc+Omega+eta) for a small eta to avoid spatial aliasing.

%% set random number generator seed
seed = randi([1,10000]);
rng(seed)

B = 2^7; % no. of beams
M = 2^7; % array size
N = 2^6; % no. of samples
L = ceil(N); % no. of samples in frequency is 2*L
exp_fac = 1.05; % factor to include freqs slightly out of band;
MN = M*N;

Theta = zeros(2*B+1,1);
idx = 2*B;%randi(B,1);
for i=1:2*B+1
    Theta(i) = asin((i-1-B)/B);
end

%% parameters for fast delay and sum
S = log2(M);
R_fac = 2; % 2-radix fast delay and sum
L_fac = 2; % downsampling factor in spatial dimension

%% Angle sampling for final stage
r_lin = linspace(0,R_fac^S-1,R_fac^S);
Theta_fds = asin(1 - (2*r_lin + 1)/R_fac^S);
idx_fds = 12;

fc = 20e9;  % center frequency
Ws = 5e9; % to prevent spacial aliasing
c = physconst('LightSpeed');
lambda = c/(fc+exp_fac*Ws); % wavelngth
eta = lambda/(2*c);
W = 5e9; % bandwidth
fs = 2*W; % sampling frequency
T = 1/fs;
theta = Theta(idx);
m_dev = randn(M,1);
m = [(-M/2+1/2):(M/2-1/2)]' + m_dev;
x_pos = m*lambda/2; % sensor positions
u_s = sin(theta); % normal vector for determining delays

fc_tilde = (fc+exp_fac*Ws); % adjustment for spatial aliasing
fc_norm = fc/fc_tilde;

%% Signal specs that do not need to be redifined in loop
n_sinusoids = 100; % number of sinusoids in signal
n = [0:N-1]/fs; % temporal sample vectors
tau = x_pos*u_s/c; % relative delays to phase center
t_array = n-tau; % delays across array and time
t = t_array(:); %
T_aperture = max(t)-min(t);% temporal aperture of the array
demod_phase = repmat(exp(-1i*2*pi*(fc)*tau),N,1);
mod_phase = exp(1i*2*pi*(fc)*tau);
% demod_phase = repmat(demod_phase,N,1);
taps = 8;
edge_lim = taps + ceil(fs*(max(tau)-min(tau))/2);% clip signal to account for edge distortion
comp_idxs = (edge_lim+1):(N-edge_lim-1); % comparison indicies

taps2 = 16;
edge_lim2 = taps2 + ceil(fs*(max(tau)-min(tau))/2);% clip signal to account for edge distortion
comp_idxs2 = (edge_lim2+1):(N-edge_lim2-1); % comparison indicies

%% construct the toeplitz matrix
delta = 1e-5;
freq_samples = exp_fac/(2*T*L)*linspace(-L,L,2*L+1);
freq_samples2 = 1/(2*T*L)*linspace(-L,L,2*L+1);
F_basis = exp(1i*2*pi*t*freq_samples).*demod_phase;
F_basis2 = exp(1i*2*pi*t*freq_samples2).*demod_phase;
% for ll=1:2*L
%     for kk=1:2*L
%         f_l = (1/(2*T*L))*(ll-1-L);
%         f_k = (1/(2*T*L))*(kk-1-L);
%         A_eplitz(ll,kk) = sum(exp(1i*2*pi*(f_k - f_l)*t));
%     end
% end
A_eplitz = F_basis'*F_basis;
A_eplitz2 = F_basis2'*F_basis2;
toeplitz_inv = inv(A_eplitz + (delta)*eye(2*L+1));
Q = inv(A_eplitz + 1e-8*eye(2*L+1))*A_eplitz*inv(A_eplitz + 1e-8*eye(2*L+1));
% %% EVALUATE VARIANCE TERM
% sum_var = 0;
% for ll=1:2*L
%     for kk=1:2*L
%         f_l = (1/(2*T*L))*(ll-1-L);
%         f_k = (1/(2*T*L))*(kk-1-L);
%         if kk ~= ll
%             sum_var = sum_var + Q(ll,kk)*exp(1i*pi*(f_k - f_l)*T_aperture)*sin(pi*(f_k - f_l)*T_aperture)/(2*pi*(f_k-f_l));
%         else
%             sum_var = sum_var + Q(ll,kk)*exp(1i*pi*(f_k - f_l)*T_aperture)*T_aperture/2;
%         end
%     end
% end

%% get canonical vectors of Toeplitz inverse via brute force
[X1,X2,X3,X4] = eval_canonical_vecs_brute_force(A_eplitz + delta*eye(2*L+1),2*L+1);

% %% construct slepian matrix
% [A_basis, V_nyq, K] = construct_fast_slepian_basis(W, t, T, L, M, N, T_aperture);
% Phi = ((A_basis'*A_basis + delta*eye(K))^-1)*(A_basis');

%% slepian function for signal generation
K = ceil(2*W*T_aperture)+10;% subspace dimension
[V_u,Lambda] = dpss(MN+1,W*T_aperture,K); % firt K uniformly sampled PSWF's
t_u = [0:(MN)]'; % uniform sampling points over the interval
t_nu = [M*N*(t-min(t(:)))/T_aperture]; % non-uniform sample points, scaled to match interval
V_nu = interp1(t_u,V_u,t_nu,'pchip',0); % non-uniform
% Lambda = svd(V_nu);

%% equispaced sampled basis matrix
t_nyq = [0:N-1]/fs; % nyquist samples for testing
V_nyq = interp1(t_u,V_u,MN*(t_nyq-min(t))/T_aperture,'pchip',0); % interpolate to nyquist
psi = exp(1i*2*pi*t_nyq'*freq_samples);
psi2 = exp(1i*2*pi*t_nyq'*freq_samples2);


%% slepian filter
% K_filt = 2^4; % filter taps
% N_filter = K_filt + N + 1; % filter length
% dim = ceil(2*W*T_aperture)+8;% subspace dimension
% K_mid = K_filt/2;
% 
% t_filt = [0:K_filt-1]/fs - tau;
% t_filt = t_filt(:);
% K_interp = 2*MN;
% K_interp2 = 2*MN;
% V_u_filt = dpss(K_interp+1,W*T_aperture,dim); % firt K uniformly sampled PSWF's
% V_u_filt2 = dpss(K_interp2+1,W*T_aperture,dim); % firt K uniformly sampled PSWF's
% t_u_filt = [0:(K_interp)]'; % uniform sampling points over the interval
% t_nu_filt = [K_interp*(t_filt-min(t_filt(:)))/T_aperture]; % non-uniform sample points, scaled to match interval
% V_nu_filt = interp1(t_u_filt,V_u_filt,t_nu_filt,'pchip',0); % non-uniform
% 
% t_filt_nyq = [0:K_filt-1]'/fs; % nyquist samples for testing
% V_nyq_filt = interp1(t_u_filt,V_u_filt,K_interp*(t_filt_nyq-min(t_filt))/T_aperture,'pchip',0); % interpolate to nyquist
% v_nyq = interp1(t_u_filt,V_u_filt,K_interp*(t_filt_nyq(K_mid)-min(t_filt))/T_aperture,'pchip',0);

% %% Filter design
% delta = 1e-5;
% Phi_filt = ((V_nu_filt'*V_nu_filt + delta*eye(dim))^-1)*(V_nu_filt');
% h = v_nyq*Phi_filt;
% H = reshape(h,M,K_filt);
% H_buff = circshift([H,zeros(M,N+1)],-K_mid+1,2);
% Hf = fft(H_buff,[],2);
% t_nyq = [0:N-1]/fs;
% comp_idxs = (K_filt+1):(N-K_filt-1);


%% simulation specifications
run_nufft = 0;
run_chirp = 0;
trials = 5;
SNRs = -30:6:30;
SNR_fbst = zeros(trials,length(SNRs));
SNR_fbst_2 = zeros(trials, length(SNRs)); % fbst with no basis over the bandwidth
SNR_ttd32 = zeros(trials,length(SNRs));
SNR_ttd = zeros(trials, length(SNRs));
SNR_fbst_superfast_toeplitz = zeros(trials, length(SNRs));
SNR_fds = zeros(trials, length(SNRs));
SNR_fds32 = zeros(trials, length(SNRs));

SNR_slepian_filt32 = zeros(trials, length(SNRs));

for ii = 1:trials
    for jj = 1:length(SNRs)

        SNR_dB = SNRs(jj); % signal to noise ratio
        a = (randn(n_sinusoids,K) + 1i*randn(n_sinusoids,K))/sqrt(2).*(Lambda.'); % sinusoid amplitudes
        % f = linspace(-W,W,n_sinusoids); % sinusoid frequencies
        s = slepian_sig_gen(V_nu,a,n_sinusoids,t);
        sigma = (norm(s)/sqrt(MN))*10^(-SNR_dB/20);
        noise = sigma*(randn(MN,1)+1i*randn(MN,1))/sqrt(2);
        SNR_check = db(norm(s)/norm(noise));
        fprintf('Trial: %d, Set SNR: %.2f, Measured SNR: %.2f\n',ii,SNR_dB,SNR_check)

        s_demod = s.*demod_phase;

        y = s_demod + noise;
        y = reshape(y, [M,N]);
        % F_transform = zeros(M,2*L);
        % A = -1;%exp(-1i*2*pi*T*W);
        % W_czt = exp(-1i*pi/L);
        % tic;
        % for mm=1:M
        %     F_transform(mm,:) = czt(y(mm,:),2*L,W_czt,A);
        % end
        % 
        % X_czt = zeros(2*L,B);
        % A= 1;
        % for ll=1:2*L
        %     l_dash = ll-1;
        %     % A = exp(-1i*pi*(1 + 2*(W/fc)*(l_dash-L/2)/L));
        %     W_czt = exp(1i*pi*(1/B)*(1 + (1/(2*fc*T*L))*(l_dash-L)));
        %     X_czt(ll,:) = czt(F_transform(:,ll),B,W_czt,A);
        % end
        % 
        % w_l = X_czt(:,idx);

        %% sanity check
        % y_check = zeros(M,N);
        % ls = reshape(linspace(-L,L-1,2*L),[2*L,1]);
        % w1 = -pi*(1 + (1/(2*fc*T*L))*ls)*sin(Theta(idx));
        % w2 = (pi/L)*ls;
        % F_L = ls*(1/2)*(1/(L*T));
        % for mm=1:M
        %     for nn=1:N
        %         y_check(mm,nn) = sum(w_l.*exp(1i*w1*mm).*exp(1i*w2*nn));
        %     end
        % end
        % w_l_check = zeros(2*L,1);
        % for ll=1:2*L
        %     sum_l = 0;
        %     for mm=1:M
        %         for nn=1:N
        %             sum_l = sum_l + y(mm,nn)*exp(-1i*w1(ll)*(m(mm)))*exp(-1i*w2(ll)*(nn-1));
        %         end
        %     end
        %     w_l_check(ll) = sum_l;
        % end
        % 
        % inner_prod_basis = zeros(2*L,MN);
        % for ll=1:2*L
        %     for mn=1:MN
        %         inner_prod_basis(ll,mn) = exp(-1i*2*pi*F_L(ll)*t(mn));
        %     end
        % end
        % w_l_check2 = inner_prod_basis*s;
        %% chirp-z transform
        t_nufft = tic;
        F_transform = zeros(M,2*L+1);
        A = exp(-1i*pi*exp_fac);%exp(-1i*2*pi*T*W);
        W_czt = exp(-1i*pi*exp_fac/L);
        for mm=1:M
            F_transform(mm,:) = czt(y(mm,:).',2*L+1,W_czt,A);
        end
        X_czt = zeros(2*L+1,2*B+1);
        A= 1;
        B_list = reshape(linspace(0,2*B,2*B+1), [1,2*B+1]);
        B_pts = (0:2*B);
        for ll=1:2*L+1
            l_dash = ll-1;
            m_nunif = 1/(2*B)*(fc_norm + (exp_fac/(2*fc_tilde*T*L))*(l_dash-L));
            A = exp(1i*pi*(1/B)*(fc_norm + (exp_fac/(2*fc_tilde*T*L))*(l_dash-L))*B);
            W_czt = exp(1i*pi*(1/B)*(fc_norm + (exp_fac/(2*fc_tilde*T*L))*(l_dash-L)));
            coeff1 = exp(-1i*pi*(1/B)*(fc_norm + (exp_fac/(2*fc_tilde*T*L))*(l_dash-L))*(M/2-1/2)*B_list); % adjusting for array center
            coeff2 = exp(1i*pi*(1/B)*(fc_norm + (exp_fac/(2*fc_tilde*T*L))*(l_dash-L))*(M/2-1/2)*B); % adjusting for negative angles
            F_transform_ = F_transform(:,ll).*(A.^(-(x_pos+ lambda/2*(M/2-1/2))/(lambda/2)));
            X_czt(ll,:) = nufft(F_transform_,-m_nunif*(x_pos+ lambda/2*(M/2-1/2))/(lambda/2),B_pts);%czt(F_transform(:,ll),2*B+1,W_czt,A);
            X_czt(ll,:) = coeff2*X_czt(ll,:).*coeff1;
        end
        w_l = X_czt(:,idx);
        %% beamforming inverse problem
        alpha = inv(A_eplitz + delta*eye(2*L+1))*w_l;
        alpha_ls = inv(A_eplitz + delta*eye(2*L+1))*F_basis'*y(:);
        y_nyq_ls = psi*alpha_ls;
        y_nyq = psi*alpha;
        run_nufft = run_nufft + toc(t_nufft);

        s_nyq = slepian_sig_gen(V_nyq,a,n_sinusoids,t_nyq');

        % [y_nyq, w_l, alpha] = fbst_1(y, L, B, A_eplitz, psi, idx, fc,Ws, T, delta, exp_fac);
        t_chirp = tic;
        [y_nyq2, w_l2, alpha2] = fbst_1(y, L, B, A_eplitz2, psi2, idx, fc,Ws, T, delta, 1);
        run_chirp = run_chirp + toc(t_chirp);

        % alpha_fbst = inv(A_eplitz + delta*eye(2*L))*F_basis'*y(:);
        % y_nyq = psi*alpha_fbst;

        %% superfast toeplitz using canonical vectors
        b1 = toep_mult(X2,w_l);
        b2 = toep_mult(X4,w_l);
        b3 = toep_mult(X1,b1);
        b4 = toep_mult(X3,b2);
        alpha_superfast = (b3 - b4);
        x0 = X1(1,1);
        y_nyq_superfast = psi*alpha_superfast;
        % coeff_nyq = exp(-1i*pi*linspace(0,N-1,N)).';
        % y_nyq_transform = czt(alpha_superfast,N,exp(1i*pi/L),1);
        % y_nyq_transform = y_nyq_transform.*coeff_nyq;

        
        % tic;
        % for bb=1:B
        %     [y_nyq, w_l] = fbst_0(y, L, B, toeplitz_inv, psi, idx, fc, T);
        % end
        % runtime_fbst0 = toc;
        % s_nyq_2 = slepian_sig_gen(V_nyq,a,n_sinusoids,t_nyq+1/fs);
        s_nyq_3 = slepian_sig_gen(V_nyq,a,n_sinusoids,t_nyq'+S/fs);

        y_filter_ttd = TTD_Beamformer((y.*mod_phase).',-tau, fs, @Psi_sinc, 'R',taps).';
        y_bf_ttd = sum(y_filter_ttd(:,1:N),1)/M;

        y_filter_ttd32 = TTD_Beamformer((y.*mod_phase).',-tau, fs, @Psi_sinc, 'R',taps2).';
        y_bf_ttd32 = sum(y_filter_ttd32(:,1:N),1)/M;
        % 
        % %% fast delay and sum beamforming 16 taps
        % v_now = y.*mod_phase;
        % for stage=1:S
        %     v_prev = v_now;
        %     num_virtual_sensors = M/2^stage;
        %     num_sectors = R_fac^stage;
        %     v_now = zeros(num_virtual_sensors,N,num_sectors); % init partial beamforming at stage s
        % 
        %     for mm2=0:num_virtual_sensors-1
        %         for rr = 0:num_sectors-1
        %             m2 = mm2+1;
        %             r = floor((rr)/R_fac)+1;
        %             delays = ((-1)^(rr))*(1/(R_fac^stage))*eta*[2^(stage-1)*(2*mm2+0.5)-M/2; 2^(stage-1)*(2*mm2+1.5)-M/2];
        %             % v_prev_interped = TTD_Beamformer(y_interp.',-delays, fs, @Psi_sinc, 'R',taps2).';
        %             y_interp = reshape(v_prev([2*mm2+1,2*mm2+2],:,r),[2,N]);
        %             t_filt2 = [0:K_filt-1]/fs - delays;
        %             t_filt2 = t_filt2(:);
        %             t_u_filt = [0:(K_interp2)]'; % uniform sampling points over the interval
        %             t_nu_filt2 = [K_interp2*(t_filt2-min(t_filt2(:)))/T_aperture]; % non-uniform sample points, scaled to match interval
        %             V_nu_filt2 = interp1(t_u_filt,V_u_filt2,t_nu_filt2,'pchip',0); % non-uniform
        % 
        %             V_nyq_filt2 = interp1(t_u_filt,V_u_filt2,K_interp2*(t_filt_nyq-min(t_filt2))/T_aperture,'pchip',0); % interpolate to nyquist
        %             v_nyq2 = interp1(t_u_filt,V_u_filt2,K_interp2*(t_filt_nyq(K_mid)-min(t_filt2))/T_aperture,'pchip',0);
        %             Phi_filt2 = ((V_nu_filt2'*V_nu_filt2 + delta*eye(dim))^-1)*(V_nu_filt2');
        %             h2 = v_nyq2*Phi_filt2;
        %             H2 = reshape(h2,2,K_filt);
        %             H_buff2 = circshift([H2,zeros(2,N+1)],-K_mid+1,2);
        %             Hf2 = fft(H_buff2,[],2);
        % 
        %             Yf = fft(y_interp,N_filter,2);
        % 
        %             v_prev_interped = ifft(Yf.*conj(Hf2),[],2);
        % 
        %             v_now(m2,:,rr+1) = sum(v_prev_interped(:,1:N),1).';
        %         end
        %     end
        % end
        % v_pred = v_now(1,:,idx_fds);
        % SNR_fds(ii,jj) = norm(s_nyq_3(comp_idxs))/norm(v_pred(comp_idxs) - s_nyq_3(comp_idxs));
        % 
        % 
        % %% fast delay and sum beamforming 32 taps
        % v_now = reshape(y.*mod_phase, [M,N,1]);
        % for stage=1:S
        %     v_prev = v_now;
        %     num_virtual_sensors = M/2^stage;
        %     num_sectors = R_fac^stage;
        %     v_now = zeros(num_virtual_sensors,N,num_sectors); % init partial beamforming at stage s
        % 
        %     for mm2=0:num_virtual_sensors-1
        %         for rr = 0:num_sectors-1
        %             m2 = mm2+1;
        %             r = floor((rr)/R_fac)+1;
        %             delays = ((-1)^(rr))*(1/(R_fac^stage))*eta*[2^(stage-1)*(2*mm2+0.5)-M/2; 2^(stage-1)*(2*mm2+1.5)-M/2];
        %             y_interp = reshape(v_prev([2*mm2+1,2*mm2+2],:,r),[2,N]);
        %             v_prev_interped = TTD_Beamformer(y_interp.',-delays, fs, @Psi_sinc, 'R',taps2).';
        %             v_now(m2,:,rr+1) = sum(v_prev_interped,1)./2;
        %         end
        %     end
        % end
        % v_pred = v_now(1,:,idx_fds);
        % SNR_fds32(ii,jj) = norm(s_nyq_3(comp_idxs))/norm(v_pred(comp_idxs) - s_nyq_3(comp_idxs));
        
        % Yf = fft(y.*mod_phase,N_filter,2);
        % y_bf = sum(ifft(Yf.*conj(Hf),[],2),1);
        % y_comp = y_bf(comp_idxs).';
        s_nyq_2 = zeros(N,1);
        s_nyq_2(1:N-1) = s_nyq(2:end);

        SNR_ttd(ii,jj) = norm(s_nyq_2(comp_idxs))/norm(y_bf_ttd(comp_idxs).' - s_nyq_2(comp_idxs));
        SNR_ttd32(ii,jj) = norm(s_nyq_2(comp_idxs2))/norm(y_bf_ttd32(comp_idxs2).' - s_nyq_2(comp_idxs2));
        SNR_fbst(ii,jj) = norm(s_nyq)/norm(s_nyq - y_nyq);
        SNR_fbst_2(ii,jj) = norm(s_nyq)/norm(s_nyq - y_nyq2);
        SNR_fbst_superfast_toeplitz(ii,jj) = norm(s_nyq)/norm(s_nyq - y_nyq_superfast);
        % SNR_slepian_filt32(ii,jj) = norm(s_nyq(comp_idxs))/norm(s_nyq(comp_idxs) - y_comp);

    end
end

figure(1)
plot(SNRs,SNRs + db(M)/2,'LineWidth',1)
hold on
grid on
plot(SNRs,db(mean(SNR_fbst)),'-*','LineWidth',1)
hold on
grid on
plot(SNRs,db(mean(SNR_fbst_2)),'-*','LineWidth',1)
hold on
grid on
plot(SNRs, db(mean(SNR_ttd)),'-^','LineWidth',1);
hold on
grid on
plot(SNRs, db(mean(SNR_ttd32)),'-^','LineWidth',1);
xlabel('Nominal SNR (dB)','Interpreter','latex','FontSize',12)
ylabel('Beamformed SNR (dB)','Interpreter','latex','FontSize',12)
legend({'Ideal','FBST NUFFT', 'FBST Chirp', 'TTD (R=16)', 'TTD (R=32)'},'Location','northwest','Interpreter','latex','FontSize',12)
% exportgraphics(gcf, 'ula_snr_new.pdf', 'ContentType', 'vector');


%% supporting functions
function [X] = sig_gen(a,f,n_sinusoids,t)
X = zeros(size(t));
for ii = 1:n_sinusoids % For each antenna
    sig = (a(ii)*exp(1i*2*pi*(f(ii))*(t)));
    X = X + sig;
end
end

function y = Psi_b3(z)
y = (z.^3/6 + z.^2 + 2*z + 4/3).*(-2<=z).*(z<-1);
y = y + (-z.^3/2-z.^2 + 2/3).*(-1<=z).*(z<0);
y = y + (z.^3/2 - z.^2 + 2/3).*(0<=z).*(z<1);
y = y + (-z.^3/6 + z.^2 - 2*z + 4/3).*(1<=z).*(z<2);
end

function y = Psi_sinc(z)
y = sinc(z);
end

function [X] = slepian_sig_gen(V,a,n_slepians,t)
X = sum(a*V.').';
end